REDIS_HOST=todo-redis
REDIS_PORT=6379
ELASTICSEARCH_HOST=todo-elastic
ELASTICSEARCH_PORT=9200
POSTGRES_HOST=todo-postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=todo
POSTGRES_USER=todo
POSTGRES_PASSWORD=todo1234
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_URL=amqp://guest:guest@todo-rebbit-mq
CACHE_SERVICE_URL=http://todo-cache-service:3000
SEARCH_SERVICE_URL=http://todo-search-service:3000
STORAGE_SERVICE_URL=http://todo-storage-service:3000
